### CHANGE DURING CONFIG
spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_4LU9r0caEJPh9kuZVUT@mysql-10640c2b-expertmobile.a.aivencloud.com:21473/payment?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4LU9r0caEJPh9kuZVUT

PAYPAL_CLIENT_ID=AbPJ40kH0jb-YuBUPER-fRGdmAQynLSyH7wKUPOWchso81kZVpsx5mvZqSwCiE0zE0K05xm3FyhzIbhi
PAYPAL_CLIENT_SECRET=EKFEdLJPsRB2n6TvT0Z3Ct6Q6dslYt-DR8Dh8zsxB6YAu0Ff4BecD0p2u5i_Acgc65ltNy4_KtldfIdO
PAYPAL_MODE=sandbox

server.port=8084